{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "FrontEnd Main",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/main/src",
      "preLaunchTask": "npm:dev-main",
      "postDebugTask": "stop-dev"
    }
  ]
}